swiftmailer:
    url: '%env(MAILER_URL)%'
    spool: { type: 'memory' }
# Swiftmailer Configuration
#swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    encryption: tls
    port:    587
#    spool:     { type: memory }
    logging: true
