<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="file.ext">
    <body>

      <!--|| LOGIN ||-->
      <trans-unit id="_login.title">
        <source>login.title</source>
        <target>Einloggen!</target>
      </trans-unit>
      <trans-unit id="_login.h1block">
        <source>login.h1block</source>
        <target>Bitte melden Sie sich an</target>
      </trans-unit>
      <trans-unit id="_login.email">
        <source>login.email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="_login.password">
        <source>login.password</source>
        <target>Passwort</target>
      </trans-unit>
      <trans-unit id="_login.login">
        <source>login.login</source>
        <target>Anmelden</target>
      </trans-unit>

    </body>
  </file>
</xliff>
