<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="file.ext">
    <body>

      <!--|| GENERIC ||-->
      <trans-unit id="_contact.Email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="_contact.Subject">
        <source>Subject</source>
        <target>Betreff</target>
      </trans-unit>
      <trans-unit id="_contact.Body">
        <source>Body</source>
        <target>Nachricht</target>
      </trans-unit>
      <trans-unit id="_contact.Name">
          <source>Name</source>
          <target>Name</target>
      </trans-unit>
      <trans-unit id="_username">
          <source>Username</source>
          <target>Benutzername</target>
      </trans-unit>
      <trans-unit id="_username.canonical">
          <source>Username canonical</source>
          <target>Benutzername kanonisch</target>
      </trans-unit>
      <trans-unit id="_email.canonical">
          <source>Email canonical</source>
          <target>E-Mail kanonisch</target>
      </trans-unit>
      <trans-unit id="_enabled">
          <source>Enabled</source>
          <target>Aktiviert</target>
      </trans-unit>
      <trans-unit id="_salt">
          <source>Salt</source>
          <target>Salz</target>
      </trans-unit>
      <trans-unit id="_password">
          <source>Password</source>
          <target>Passwort</target>
      </trans-unit>
      <trans-unit id="_last.login">
          <source>Last login</source>
          <target>Letzter Login</target>
      </trans-unit>
      <trans-unit id="_confirmation.token">
          <source>Confirmation token</source>
          <target>Bestätigungs-Token</target>
      </trans-unit>
      <trans-unit id="_password.requested.at">
          <source>Password requested at</source>
          <target>Passwort angefordert bei</target>
      </trans-unit>
      <trans-unit id="_roles">
          <source>Roles</source>
          <target>Rollen</target>
      </trans-unit>
      <trans-unit id="_0">
          <source>0</source>
          <target>0</target>
      </trans-unit>

<!--|| ADMIN ||-->
      <trans-unit id="_role.admin">
          <source>role.admin</source>
          <target>Administrator</target>
      </trans-unit>
      <trans-unit id="_admin.panel">
          <source>admin.panel</source>
          <target>Administrationsmenü</target>
      </trans-unit>

      <!--|| SITE ||-->
      <trans-unit id="_site.title">
        <source>site.title</source>
        <target>Bamboo Blog/CMS</target>
      </trans-unit>
      <trans-unit id="_site.tagline">
        <source>site.tagline</source>
        <target>Opensource i18n Ready Blogging System!</target>
      </trans-unit>
      <trans-unit id="_site.name">
        <source>site.name</source>
        <target>Bamboo Blog/CMS</target>
      </trans-unit>

      <!--|| PROJECTS ||-->
      <trans-unit id="_project.name">
          <source>project.name</source>
          <target>Bamboo Blog/CMS</target>
      </trans-unit>

      <!--|| NAV ||-->
      <trans-unit id="_nav.home">
        <source>nav.home</source>
        <target>Home</target>
      </trans-unit>
      <trans-unit id="_nav.about">
        <source>nav.about</source>
        <target>Über Uns</target>
      </trans-unit>
      <trans-unit id="_nav.contact">
        <source>nav.contact</source>
        <target>Kontakt</target>
      </trans-unit>
      <trans-unit id="_nav.search">
        <source>nav.search</source>
        <target>Suche</target>
      </trans-unit>

      <!--|| LOCALE ||-->
      <trans-unit id="_locale.english">
        <source>locale.english</source>
        <target>Englisch</target>
      </trans-unit>
      <trans-unit id="_locale.german">
        <source>locale.german</source>
        <target>Deutsch</target>
      </trans-unit>

      <!--|| FOOTER ||-->
      <trans-unit id="_footer.copy">
        <source>footer.copy</source>
        <target>Bamboo Blog/CMS</target>
      </trans-unit>
      <trans-unit id="_footer.mail.username">
        <source>footer.mail.username</source>
        <target>hyperclock</target>
      </trans-unit>
      <trans-unit id="_footer.mail.domain">
        <source>footer.mail.domain</source>
        <target>hyperclock.eu</target>
      </trans-unit>
      <trans-unit id="_footer.mail.title">
        <source>footer.mail.title</source>
        <target>JMColeman (hyperclock)</target>
      </trans-unit>

      <!--|| LEGALS ||-->
      <trans-unit id="_legal.terms">
        <source>legal.terms</source>
        <target>AGB</target>
      </trans-unit>
      <trans-unit id="_legal.disclaimer">
        <source>legal.disclaimer</source>
        <target>Haftungsausschluss</target>
      </trans-unit>
      <trans-unit id="_legal.policy">
        <source>legal.privacy.policy</source>
        <target>Datenschutz</target>
      </trans-unit>
      <trans-unit id="_legal.imprint">
        <source>legal.imprint</source>
        <target>Impressum</target>
      </trans-unit>

      <!--|| REGISTER ||-->
      <trans-unit id="_register.fname">
        <source>First name</source>
        <target>Vor Name</target>
      </trans-unit>
      <trans-unit id="_register.lname">
        <source>Last name</source>
        <target>Nachname</target>
      </trans-unit>
      <trans-unit id="_register.passwd">
        <source>Password</source>
        <target>Passwort</target>
      </trans-unit>
      <trans-unit id="_register.rpasswd">
        <source>Repeat Password</source>
        <target>Passwort Wiederholen</target>
      </trans-unit>
      <trans-unit id="_register.terms">
        <source>Agree terms</source>
        <target>Bedingungen Zustimmen</target>
      </trans-unit>
      <trans-unit id="_login.register.title">
        <source>login.register.title</source>
        <target>Registrieren</target>
      </trans-unit>
      <trans-unit id="_login.title">
        <source>login.title</source>
        <target>Einloggen</target>
      </trans-unit>

    </body>
  </file>
</xliff>
